{
    "name": "mr-darkest-theme",
    "displayName": "Midnight Echo",
    "description": "A beautifully deep dark theme for Visual Studio Code.",
    "version": "2.0.0",
    "engines": {
        "vscode": "^1.53.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Midnight Echo",
                "uiTheme": "vs-dark",
                "path": "./themes/midnight-echo.json"
            }
        ]
    },
    "publisher": "MahmoudMohamedRamadan",
    "license": "MIT",
    "author": {
        "name": "Mahmoud Ramadan",
        "email": "mahmoudramadan496@gmail.com",
        "homepage": "https://portfolio.mmramadan.com",
        "role": "Developer"
    },
    "repository": {
        "type": "GitHub",
        "url": "https://github.com/mahmoudmohamedramadan/midnight-echo"
    },
    "bugs": {
        "url": "https://github.com/mahmoudmohamedramadan/midnight-echo/issues"
    },
    "icon": "assets/logo.png",
    "galleryBanner": {
        "color": "#101010",
        "theme": "dark"
    },
    "keywords": [
        "theme",
        "color-theme",
        "dark-theme",
        "vscode-theme"
    ],
    "funding": [
        {
            "type": "paypal",
            "url": "https://paypal.com/paypalme/mmramadan496"
        },
        {
            "type": "github",
            "url": "https://github.com/sponsors/mahmoudmohamedramadan"
        },
        {
            "type": "buymeacoffee",
            "url": "https://buymeacoffee.com/mmramadan496"
        },
        {
            "type": "patreon",
            "url": "https://patreon.com/mmramadan496"
        }
    ]
}
